# NogiFeed

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  nogifeed.db
app/: .gitignore  NogiFeed_0.8.0.apk  NogiFeed_0.8.0_failed.apk  NogiFeed_0.8.1.apk  NogiFeed_0.9.0.apk  NogiFeed_0.9.1.apk  NogiFeed_0.9.2.apk  build.gradle  lint.xml  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/android/shts/jp/nogifeed/: ApplicationTest.java  DatabaseFavoriteTableTest.java  NogizakaUrlTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/android/shts/jp/nogifeed/: MemberCreator.java  MyActivity.java  NogiFeedApplication.java
app/src/main/java/android/shts/jp/nogifeed/activities/: AboutActivity.java  AllFeedListActivity.java  BaseActivity.java  BlogActivity.java  DeepLinkAcivity.java  FeedListActivity.java  MainActivity.java  MemberDetailActivity.java  MemberListActivity.java  NetworkControlActivity.java  SettingsActivity.java  SettingsActivity2.java
app/src/main/java/android/shts/jp/nogifeed/adapters/: AllFeedListAdapter.java  AllMemberListAdapter.java  BindableAdapter.java  CardListAdapter.java  EmptyFeedListAdapter.java  FavoriteFeedListAdapter.java  FeedGridAdapter.java  FeedListAdapter.java  MemberFeedListAdapter.java  RecyclableAdapter.java
app/src/main/java/android/shts/jp/nogifeed/api/: AsyncRssClient.java  RawImageDownloadClient.java  ThumbnailDownloadClient.java
app/src/main/java/android/shts/jp/nogifeed/common/: Debug.java  IPreferences.java  Logger.java
app/src/main/java/android/shts/jp/nogifeed/fragment/: AllFeedListFragment.java  BlogFragment.java
app/src/main/java/android/shts/jp/nogifeed/fragments/: AboutFragment.java  AllFeedListFragment.java  AllGridFeedListFragment.java  AllMemberGridListFragment.java  AllMemberListFragment.java  BaseFeedListFragment.java  BlogFragment.java  EmptyFavoriteMemberFragment.java  FavoriteMemberFeedListFragment.java  MemberDetailFragment.java  SettingsFragment.java  ShowcaseFragment.java
app/src/main/java/shtsjp/android/nogifeed/adapters/: BlogFeedListAdapter.java  FeedListAdapter.java
app/src/main/java/shtsjp/android/nogifeed/entities/: Member.java
app/src/main/java/shtsjp/android/nogifeed/fragments/: AllFeedListFragment.java
app/src/main/java/shtsjp/android/nogifeed/fragments/: AllMemberGridListFragment.java  BlogFragment.java  MemberDetailFragment.java
app/src/main/java/shtsjp/android/nogifeed/receivers/: FromParseReceiver.java
app/src/main/java/shtsjp/android/nogifeed/views/: Showcase.java
app/src/main/java/shts/jP|android/nogifeed/activities/: ConfigureActivity.java  MemberListActivity.java
app/src/main/java/shts/jP|android/nogifeed/adapters/: AllMemberListAdapter.java
app/src/main/java/shts/jp/android/nogifeed/: MyActivity.java  NogiFeedApplication.java  NogiFeedApplication.kt
app/src/main/res/anim/: path_cancel.xml  path_down.xml  path_up.xml
app/src/main/res/drawable/: ab_background_textured_nogifeed.xml  btn_cab_done_nogifeed.xml  circle_progress.xml  custom_progress.xml  divider_item.xml  favorite_checkbox_selector.xml  indicator.xml  indicator_normal.xml  nogifeed_activated_background_holo_light.xml  nogifeed_btn_check_holo_light.xml  nogifeed_btn_default_holo_light.xml  nogifeed_btn_radio_holo_light.xml  nogifeed_btn_toggle_holo_light.xml  nogifeed_edit_text_holo_light.xml  nogifeed_fastscroll_thumb_holo.xml  nogifeed_item_background_holo_light.xml  nogifeed_list_selector_background_transition_holo_light.xml  nogifeed_list_selector_holo_light.xml  nogifeed_progress_horizontal_holo_light.xml  nogifeed_progress_indeterminate_horizontal_holo_light.xml  nogifeed_ratingbar_full_empty_holo_light.xml  nogifeed_ratingbar_full_filled_holo_light.xml  nogifeed_ratingbar_full_holo_light.xml  nogifeed_ratingbar_holo_light.xml  nogifeed_ratingbar_small_holo_light.xml  nogifeed_scrubber_control_selector_holo_light.xml  nogifeed_scrubber_progress_horizontal_holo_light.xml  nogifeed_spinner_background_holo_light.xml  nogifeed_switch_inner_holo_light.xml  nogifeed_switch_track_holo_light.xml  nogifeed_tab_indicator_holo.xml  progress_horizontal_nogifeed.xml  selectable_background_nogifeed.xml  spinner_background_ab_nogifeed.xml  tab_indicator_ab_nogifeed.xml  unread_marker.xml
app/src/main/res/layout/: about_header.xml  activity_about.xml  activity_all_member.xml  activity_blog.xml  activity_common.xml  activity_configure.xml  activity_feed_list.xml  activity_main.xml  activity_member_detail.xml  activity_member_detail2.xml  activity_member_list.xml  activity_my.xml  activity_news_browse.xml  activity_settings.xml  activity_top.xml  drawer_header.xml  fragment_about.xml  fragment_all_feed_list.xml  fragment_all_member_list.xml  fragment_base_feed_list.xml  fragment_blog.xml  fragment_calender.xml  fragment_empty_favorite.xml  fragment_favorite_feed_list.xml  fragment_grid_all_member_list.xml  fragment_license.xml  fragment_licenses.xml  fragment_member_detail.xml  fragment_member_detail2.xml  fragment_member_details.xml  fragment_member_entry_list.xml  fragment_member_grid.xml  fragment_news_browse.xml  fragment_news_feed_list.xml  fragment_request.xml  header_light.xml  list_item_about.xml  list_item_about_action.xml  list_item_all_member.xml  list_item_card.xml  (+15 more)
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: activity_blog.xml  drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  colors_nogifeed.xml  dimens.xml  settings.xml  strings.xml  strings_activity_settings_activity2.xml  styles.xml  styles_nogifeed.xml  themes_nogifeed.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v11/: styles_nogifeed.xml  themes_nogifeed.xml
app/src/main/res/values-v14/: styles_nogifeed.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v9/: themes_nogifeed.xml
app/src/main/res/xml/: pref_headers.xml  pref_settings.xml  profile_widget.xml
(+237 files in other folders)
