apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "shts.jp.android.nogifeed"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 22
        versionName "3.0.0"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"${project.property("apiBaseUrl")}\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"${project.property("apiBaseUrl")}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'

    compile 'com.loopj.android:android-async-http:1.4.+'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'com.jpardogo.materialtabstrip:library:1.0.5'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.android.support:design:23.4.0'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'net.i2p.android.ext:floatingactionbutton:1.10.1'
    compile 'com.squareup:otto:1.3.8'

    // https://github.com/hotchemi/PermissionsDispatcher
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.2'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.2'
    compile 'frankiesardo:icepick:3.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    // https://github.com/hotchemi/PermissionsDispatcher
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.2'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.2'

    compile 'com.google.firebase:firebase-messaging:9.0.0'
}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
