apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "shts.jp.android.nogifeed"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 23
        versionName "3.0.1"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"${project.property("apiBaseUrl")}\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"${project.property("apiBaseUrl")}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'com.loopj.android:android-async-http:1.4.+'
    implementation 'com.squareup.picasso:picasso:2.3.3'
    implementation 'com.github.machinarius:preferencefragment:0.1.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'org.jsoup:jsoup:1.7.2'
    implementation 'com.jpardogo.materialtabstrip:library:1.0.5'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    implementation 'net.i2p.android.ext:floatingactionbutton:1.10.1'
    implementation 'com.squareup:otto:1.3.8'

    // https://github.com/hotchemi/PermissionsDispatcher
    implementation 'com.github.hotchemi:permissionsdispatcher:2.1.2'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.1.2'

    // Icepick
    api 'frankiesardo:icepick:3.2.0'
    compileOnly 'frankiesardo:icepick-processor:3.2.0'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'

    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'

    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'

    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'

    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
