<?xml version="1.0" encoding="utf-8"?>
<shts.jp.android.nogifeed.views.HackySwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/memberGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="16dp" />
</shts.jp.android.nogifeed.views.HackySwipeRefreshLayout>
