<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/entry_list_item_min_height"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        android:gravity="center_vertical"
        tools:src="@drawable/kensyusei" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingEnd="0dp"
        android:paddingStart="16dp"
        android:textSize="16sp" />
</LinearLayout>
