<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:contentDescription="@null"
        android:padding="8dp"
        tools:src="@drawable/kensyusei" />

    <ImageView
        android:id="@+id/favoriteIconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/profileImageView"
        android:layout_alignBottom="@id/profileImageView"
        android:layout_alignEnd="@id/profileImageView"
        android:layout_marginBottom="-8dp"
        android:layout_marginEnd="-8dp"
        android:contentDescription="@null"
        android:src="@drawable/favorite_normal_72" />

    <TextView
        android:id="@+id/memberNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/profileImageView"
        android:layout_alignStart="@id/profileImageView"
        android:layout_below="@id/profileImageView"
        android:gravity="center"
        android:textSize="12sp"
        tools:text="name" />
</RelativeLayout>