<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="@color/grey_50"
    >

    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_favorite_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:padding="16dp"
        android:textSize="14sp"
        android:gravity="center"
        android:text="推しメンが登録されていません。\n個人ページから登録してください。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>