<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp">
    <ImageView
        android:id="@+id/icon"
        android:src="@drawable/kensyusei"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/title"
        android:text="title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:layout_alignParentTop="true"
        android:paddingLeft="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        style="@style/NotificationTitle" />
    <TextView
        android:id="@+id/text"
        android:text="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:layout_below="@id/title"
        android:paddingLeft="15dp"
        style="@style/NotificationText" />
</RelativeLayout>
