<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:contentDescription="@null"
            android:src="@drawable/kensyusei" />

        <ImageView
            android:id="@+id/favorite_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/profile_image"
            android:layout_alignEnd="@id/profile_image"
            android:layout_marginBottom="-8dp"
            android:layout_marginEnd="-8dp"
            android:contentDescription="@null"
            android:src="@drawable/favorite_normal_72"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/name_main"
        style="@style/MemberDetailHeader.TextView.Name.Main" />

    <TextView
        android:id="@+id/name_sub"
        style="@style/MemberDetailHeader.TextView.Name.Sub"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/constellation"
        style="@style/MemberDetailHeader.TextView.Properties"
        android:layout_marginBottom="3dp" />

    <TextView
        android:id="@+id/blood_type"
        style="@style/MemberDetailHeader.TextView.Properties"
        android:layout_marginBottom="3dp" />

    <TextView
        android:id="@+id/birthday"
        style="@style/MemberDetailHeader.TextView.Properties"
        android:layout_marginBottom="3dp" />

    <TextView
        android:id="@+id/height"
        style="@style/MemberDetailHeader.TextView.Properties"
        android:layout_marginBottom="3dp" />

    <me.gujun.android.taggroup.TagGroup
        android:id="@+id/tags"
        style="@style/TagGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        app:atg_backgroundColor="@color/purple_200"
        app:atg_borderColor="@color/purple_200"
        app:atg_textColor="@color/primary" />

</LinearLayout>