<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/card_background"
            android:src="@drawable/nogifeed_list_activated_holo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            />

        <LinearLayout
            android:layout_alignBottom="@id/card_background"
            android:background="#5f000000"
            android:id="@+id/card_rebel"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:paddingRight="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_gravity="center_vertical"
                android:padding="16dp"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/kensyusei"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/card_title"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="Title"
                    android:textStyle="bold"
                    android:maxLength="46"
                    android:ellipsize="end"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/authorname"
                        android:text="Author"
                        android:textColor="#fff"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/updated"
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:gravity="center_vertical"
                        android:paddingRight="16dp"
                        android:text="update"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>