<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/kensyusei"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/counter"
            android:padding="5dp"
            android:layout_gravity="top|right"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="12dp"
            android:text="1"
            android:background="@color/primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <!--
    <ImageView
        android:id="@+id/image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/kensyusei"
        android:layout_gravity="center_horizontal"
        />
    -->
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="profile"
        android:textColor="@color/grey_50"
        android:gravity="center"
        android:layout_marginTop="5dp"
        />
</LinearLayout>